{
  "entryPagePath": "pages/home/index",
  "pages": [
    "pages/home/index",
    "pages/tasks/index",
    "pages/archive/index",
    "pages/archive/list/index",
    "pages/archive/detail/index",
    "pages/archive/edit/index",
    "pages/archive/confirm/index",
    "pages/archive/honor-wall/index",
    "pages/archive/import/index",
    "pages/archive/ledger/index",
    "pages/archive/position-edit/index",
    "pages/activities/index",
    "pages/activities/detail/index",
    "pages/org/index",
    "pages/org/detail/index",
    "pages/org/edit/index",
    "pages/notices/index",
    "pages/knowledge/index",
    "pages/history/index",
    "pages/honors/index",
    "pages/honors/edit/index",
    "pages/profile/index",
    "pages/profile/edit/index",
    "pages/admin/index",
    "pages/admin/role-assignments/index",
    "pages/admin/user-roles/index",
    "pages/admin/permission-grants/index",
    "pages/admin/task-edit/index",
    "pages/admin/org-edit/index",
    "pages/admin/activity-edit/index",
    "pages/admin/content-edit/index",
    "pages/admin/logs/index"
  ],
  "window": {
    "navigationBarTitleText": "二十一协作区",
    "navigationBarBackgroundColor": "#171033",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0b1024",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#80799f",
    "selectedColor": "#c982ff",
    "backgroundColor": "#120d2b",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/tasks/index",
        "text": "待办"
      },
      {
        "pagePath": "pages/archive/index",
        "text": "档案"
      },
      {
        "pagePath": "pages/org/index",
        "text": "成员"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
